Napad na zemljo/Napad na zemljo/MainWindow.xaml

<Window x:Class="Napad_na_zemljo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Napad_na_zemljo"
        mc:Ignorable="d"
        Title="Napad na zemljo" Height="585" Width="946">
    <Window.Resources>
        <ControlTemplate x:Key="PredlogaSovražnika" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse Height="0" Stroke="Black" Width="0"/>
                <Ellipse Height="0" Stroke="Black" Width="0"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="0,1,0,-7">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Margin="0,34,0,0" TextWrapping="Wrap" Text="Napad na zemljo" VerticalAlignment="Top" Width="279" Height="57" RenderTransformOrigin="0.5,0.5" TextChanged="TextBox_TextChanged" FontSize="36">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.139"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="BtnStart" Content="Start" Grid.Row="2" Margin="10,32,10,34" Click="Btn_Start_Click"/>
        <Canvas Grid.Row="1" Grid.ColumnSpan="8">
            <Canvas.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF95E018"/>
                    <GradientStop Color="#FF8B2FCE" Offset="0.51"/>
                </RadialGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="človek">
                <Ellipse Fill="White" Height="10" Width="10"></Ellipse>
                <Rectangle Fill="White" Height="25" Width="10"></Rectangle>
            </StackPanel>
            <Rectangle Height="62" Canvas.Left="442" Stroke="Black" Canvas.Top="219" Width="62" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="46.575"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <ContentControl Template="{DynamicResource PredlogaSovražnika}" Content="ContentControl"/>
            <TextBlock x:Name="tblGameOver" TextWrapping="Wrap" FontFamily="Arial Black" FontSize="72" FontWeight="Bold" Foreground="Red" Canvas.Left="233" Canvas.Top="41"><Run Language="sl-si" Text="GAME OVER"/></TextBlock>
        </Canvas>
        <ProgressBar x:Name="prggra" Grid.Column="1" Grid.Row="2" Height="20" ValueChanged="ProgressBar_ValueChanged" Margin="0,44,0,44"/>
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="2">
            <TextBlock TextWrapping="Wrap" Height="23"><Run Language="sl-si" Text="Izogibaj se"/><LineBreak/><Run Language="sl-si"/></TextBlock>

            <ContentControl Foreground="#FF00FB77" Height="90">
                <Ellipse Height="90" Stroke="#FFFF0303" VerticalAlignment="Center" Width="100" RenderTransformOrigin="0.47,0.456" Fill="#FFFF0303"/>
            </ContentControl>

        </StackPanel>

    </Grid>
</Window>
